{
  "name": "react-router-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack && node server.js",
    "start": "if-env NODE_ENV=pre && npm run start:prod || npm run start:dev",
    "start:dev": "webpack-dev-server --inline --content-base public --history-api-fallback",
    "start:prod": "webpack && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.0",
    "css-loader": "^0.28.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "express": "^4.15.4",
    "if-env": "^1.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-router": "^2.0.0",
    "style-loader": "^0.18.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "http-server": "^0.8.5",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
